.about {
    padding-top: 130px;
    padding-bottom: 265px;
}

.about__container {
    display: flex;
    justify-content: center;
}

.about__left {
    width: 40%;
    display: flex;
    justify-content: center;
}

.about__right {
    width: 40%;
}


.about__welcome-text {
    font-weight: 600;
    color: $text-color;
}

.about__username  {
    font-size: 36px;
    font-weight: 900;
    padding: 15px 0 30px;
}

.about__desc {
    max-width: 530px;
    margin-bottom: 100px;
    color: $text-color;
    font-weight: 600;
}

.about__ps {
    font-family: 'Open Sans', Helvetica, italic;
    color: $text-color;
    max-width: 530px;
}
