.footer {
    background-color: #222427;
    padding: 85px 0px;
}

.footer__inner {
    margin-left: 40px;
}

.footer__corporation {
    line-height: 2.4375rem;
    font-weight: 600;
    font-size: 48px;
    color: #393a3d;
    padding-right: 50px;
}

.footer__user-info {
    padding-right: 65px;
    max-width: 14.5rem;
    .name {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 18px;
        padding-bottom: 20px;
    }
    .text {
        font-weight: 600;
        color: #393a3d;
    }
}

.footer__wrapper {
    display: flex;
}


.epilog {
    display: flex;
}

.epilog__inner {
    margin-right: 80px;
}

.epilog__text {
    color: #656668;
    padding: 60px 0 25px;
    max-width: 350px;
}

.footer .epilog__socials {
    .socials__item {
        border: 1px solid #5e5f61;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 45px;
        height: 45px;
    }
    .socials__icon {
        width: 25px;
        height: 25px;
    }
}

.epilog__author {
    padding-top: 60px;
    max-width: 450px;
    .text {
        color: #595b5d;
        padding-bottom: 25px;
    }
}
