.home__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.welcome-section {
    background: svg-load('../content/parallax.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.home {
    height: 100vh;
    min-width: 650px;
    .home__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
    }
    .home__logo {
        font-size: 36px;
        font-weight: 900;
    }
    .home__menu {
        margin: 0 90px;
    }
}

.home__content {
    display: flex;
    justify-content: center;
    .user-info {
        display: flex;
        .user-info__desc {
            text-align: right;
            font-size: 18px;
            text-align: right;
            max-width: 230px;
            font-weight: 600;
            padding-right: 50px;
            color: $text-color;
        }
        .user-info__username {
            font-weight: 800;
            font-size: 72px;
            max-width: 450px;
            line-height: 53px;
        }
    }
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    .scroll-icon {
        width: 30px;
        height: 30px;
    }
}
