.icon-bg {
  width: 23px;
  height: 23px;
  cursor: pointer;
  transition: all .4s;
}

.social-github {
  background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('github.svg', fill=red, width=100%, height=100%);
}
}
.social-insta {
  background: svg-load('insta.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('insta.svg', fill=red, width=100%, height=100%);
  }
}
.social-vk {
  background: svg-load('vk.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('vk.svg', fill=red, width=100%, height=100%);
  }
}
