
.main-wrapper {
  height: 100vh;
  position: relative;
  & .scroll {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    & .text {
      padding-right: 15px;
    }
    & .img:hover {
      transition: all .4s;
      cursor: pointer;
    }
  }
}

.parallax {
  background: svg-load('../content/parallax.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.header {
  padding-top: 50px;
  & .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .logo {
      font-size: 36px;
      font-weight: 900;
    }
  }
}

.menu__inner {
  display: flex;
  & .menu__item {
    text-decoration: none;
    margin-left: 55px;
  }
}

.social {
  display: flex;
  & .inner + .inner {
    margin-left: 38px;
  }
}

.home .inner {
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  & .text {
    font-size: 18px;
    text-align: right;
    max-width: 230px;
    font-weight: 600;
    padding-right: 50px;
    color: $text-color;
  }
  & .title {
    font-weight: 800;
    font-size: 72px;
    max-width: 450px;
    line-height: 53px;
  }
}

.profile-top {
  padding-top: 130px;
  & .wrapper {
    display: flex;
    justify-content: center;
    & .photo {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 0px 150px 0px 70px;
    }
    & .inner {
      max-width: 530px;
      & .welcome, .description {
        font-weight: 600;
        color: $text-color;
      }
      & .name {
        font-size: 36px;
        font-weight: 900;
        padding: 15px 0 30px;
      }
    }
  }
}

.profile-bottom {
  padding-top: 70px;
  padding-bottom: 265px;
  & .wrapper {
    display: flex;
    justify-content: center;
    & .profile-description {
      padding-right: 150px;
      display: flex;
      & .specifications, .values {
        display: flex;
        flex-direction: column;
      }
      & .specification {
        color: #3c3e41;
        padding-right: 100px;
        padding-bottom: 15px;
      }
      & .value {
        text-align: left;
        padding-bottom: 15px;
      }
    }
    & .text {
      font-family: 'Open Sans', Helvetica, italic;
      max-width: 550px;
      color: $text-color;
    }
  }
}

.skills {
  background-image: url('../../images/content/skill-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
  & .hands {
    position: absolute;
    bottom: -60px;
    height: 960px;
    weight: 665px;
  }
  & .wrapper {
    padding: 145px 0 145px 500px;
    margin-top: -5px;
    & .main-title {
      font-size: 30px;
      font-weight: 900;
      padding-bottom: 50px;
    }
    & .text {
      font-weight: 600;
      padding-bottom: 90px;
      color: $text-color;
    }
    & .skills__item {
      padding-left: 127px;
      padding-bottom: 40px;
      & .title {
        font-size: 24px;
        font-weight: 900;
        padding-bottom: 40px;
      }
      & .skills__inner {
        display: flex;
        justify-content: space-between;
        & .technology__inner {
          position: relative;
          & .gradient {
            position: absolute;
            border: 8px solid rgb(255,156,0);
            border-radius: 50%;
            width: 130px;
            height: 130px;
          }
          & .technology {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 4px solid #403f3f;
            border-radius: 50%;
            width: 130px;
            height: 130px;
            font-size: 18px;
            font-weight: 900;
            color: $text-color;
          }
        }
      }
    }
  }
}









.footer {
  background-color: #222427;
  padding: 85px 0px;
  & .wrapper {
    display: flex;
    & .corporation {
      line-height: 2.4375rem;
      font-weight: 600;
      font-size: 48px;
      color: #393a3d;
      padding-right: 50px;
    }
    & .user-info__inner {
      padding-right: 65px;
      max-width: 14.5rem;
      & .name {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 18px;
        padding-bottom: 20px;
      }
      & .text {
        font-weight: 600;
        color: #393a3d;
      }
    }
    & .footer__inner {
      & .epilog {
        padding-left: 55px;
        display: flex;
        & .social .inner {
          border: 1px solid #393a3d;
          padding: 12px;
          border-radius: 50%;
        }
        & .text {
          color: #393a3d;
          padding: 60px 0 25px;
          max-width: 350px;
        }
        & .author {
          padding-left: 140px;
        }
      }
    }
  }
}
